/* Msg app css */

:root{
  --primary-bg-color: #ebebeb;
  --highlight-color: #ff7082;
}

p{
  font-size: medium;
  font-weight: lighter;
}

body {
  margin: 0;
  background-color: var(--primary-bg-color);
  font-family: 'Ubuntu', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar{
  align-items: center;
  /* text-align: start; */
  position: sticky;
  top: 0;
}

.title{
  background-color: black;
  color: white;
  height: 100%;
  max-height: 50px;
  padding: 5px 0 5px 10%;
  font-family:'Ubuntu', 'Roboto';
  font-size:xx-large;
  font-weight: bold;
}
.title > img{
  margin: 0 10px 0 0;
  width: 40px;
  height: 40px;
}


.home{
  margin: 3% 0 0 5%;
  background-color: white;
  height: fit-content;
  padding: 3%;
}

.sidebar{
  display: flex;
  flex-direction: column;
  width: 15vw;
  height: 100vh;
  background-color: var(--primary-bg-color);
  text-align: center;
}

.sidebar > div{
  margin: 5% 0;
  font-size: x-large;
  font-weight: bolder;
  padding: 10%;
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
}
.sidebar > a{
  text-decoration: none;
}
.sidebar > div > a{
  color: black;
  text-decoration: none;
}
.sidebar-element:hover{
  transform: scale(1.02);
}

.contact{
  margin-left: 50%;
}

.contact_2{
  display: flex;
  flex-direction: column;
}

.side-by-side{
  display: flex;
  margin: 0 10%;
}

.contact-card{
  margin: 1%;
  padding: 2%;
  width: 25rem;
  height: 12rem;
  background-color: white;
  border-radius: 4px;
  color: black;
  font-weight: 100;
}
.contact-card:hover{
  background-color: #f6f6f6;
}

.dateTime{
  background-color: var(--highlight-color);
}

#contact-info-item{
  font-weight: bold;
}

#contact-info-item-single{
  font-weight: bold;
  font-size: larger;
}

.main-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
  padding: 3% 0;
  justify-content: center;
  justify-content: flex-start;
  margin-left: 100px;
}


.add-new-btn{
  background-color: white;
  color: black;
  font-size: large;
  width: 6.5em;
  height: 2.5em;
  margin-left: min(10%, 100px);
  margin-top: 2%;
  border: none;
  border-radius: 4px;
}
.add-new-btn:hover{
  background-color: var(--navbar-bg-color);
  color: var(--highlight-color);
  background-color: black;
  transition: 0.3s;
  cursor: pointer;
}

.single-contact{
  margin: 1%;
  padding: 2%;
  width: 40rem;
  height: 15rem;
  background-color: white;
  border-radius: 4px;
}

.single-card-link{
  text-decoration: none;
}


.add-del-btn{
  background-color: black;
  font: larger;
  color: white;
  height: 35px;
  width: 60px;
  margin-right: 1%;
}
.add-del-btn:hover{
  scale: 1.02;
  cursor: pointer;
}

.form{
  background-color: #e3e1e1;
  height: 50vh;
  width: 60vw;
  margin-top: 5%;
  margin-left: 5%;
  padding: 5%;
}
.form > label{
  font-size: larger;
}
.form > *{
  margin: 3vh 0;
}

.radio{
  margin-left: 1vw;
}


.footer{
  text-align: center;
  background-color: white;
  padding: 40px 0 40px 0;
}

.footer-link{
  font-weight: normal;
  color: gray;
  text-decoration: none;
  margin: 0 30px;
}
.footer-link:hover{
  color: crimson;
}

.copyright{
  margin: 0;
  font-size: small;
  padding-top: 30px
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* covid app css */


.app__header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  color: crimson;
}

.app{
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  width: 90%;
}

.app__left {
  flex: 0.9;
}

.app__stats{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 990px) {
  .app{
    flex-direction: column;
  }
}